<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
            max-height: 600pt;
            max-width: 700pt;
            object-fit: contain;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 700pt;
            max-height: 600pt;
            position: relative;
            margin: auto;
            padding-bottom: 5%;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/17 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            max-height: 500px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>
    <!--Navigation bar-->
    <script src="navbar.js"></script>
    <!--end of Navigation bar-->

    <p class="welcome" style="color:mediumturquoise; text-align: center; font-size: 40px;">Welcome to the Hakoda Empire!
    </p>


    <iframe class="Portvideo" src="https://www.youtube.com/embed/6QvMcQ2Eejo" frameborder="0" allowfullscreen></iframe>
    <p>Change image every 2 seconds:</p>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 17</div>
            <img src="HakodaEmpire/1.jpg">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">2 / 17</div>
            <img src="HakodaEmpire/2.jpg" style="width:564pt" style="height: 943pt">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">3 / 17</div>
            <img src="HakodaEmpire/3.png" style="width: 564pt" style="height: 720pt">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4 / 17</div>
            <img src="HakodaEmpire/4.jpg" style="width: 564pt" style="height: 875pt">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">5 / 17</div>
            <img src="HakodaEmpire/5.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">6 / 17</div>
            <img src="HakodaEmpire/6.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">7 / 17</div>
            <img src="HakodaEmpire/7.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">8 / 17</div>
            <img src="HakodaEmpire/8.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">9 / 17</div>
            <img src="HakodaEmpire/9.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">10 / 17</div>
            <img src="HakodaEmpire/10.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">11 / 17</div>
            <img src="HakodaEmpire/11.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">12 / 17</div>
            <img src="HakodaEmpire/12.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">13 / 17</div>
            <img src="HakodaEmpire/13.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">14 / 17</div>
            <img src="HakodaEmpire/14.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">15 / 17</div>
            <img src="HakodaEmpire/15.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">16 / 17</div>
            <img src="HakodaEmpire/16.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">17 / 17</div>
            <img src="HakodaEmpire/17.jpg" style="width:100%">
        </div>
    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>

</body>
</ul>
<style>
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(49, 25, 68);
        color: white;
        text-align: center;
    }
</style>

<div class="footer">
    <a href="https://www.facebook.com/" target="_blank"><img style="width: 64px; display:inline-block; height: 64px;"
            src="portfolio/Facebook.png"></a>
    <a href="https://www.youtube.com/" target="_blank"><img style="width: 64px; display:inline-block; height: 64px;"
            src="portfolio/Youtube.png"></a>
    <a href="https://twitter.com/" target="_blank"><img style="width: 64px; display:inline-block; height: 64px;"
            src="portfolio/Twitter.png"></a>
    <a href="https://www.instagram.com/" target="_blank"><img style="width: 64px; display:inline-block; height: 64px;"
            src="portfolio/instagram-icon_1057-2227.png"></a>
</div>

</html>